<?php
// HTTP
define('HTTP_SERVER', 'http://tvoeokno.lshoes.com.ua/');

// HTTPS
define('HTTPS_SERVER', 'http://tvoeokno.lshoes.com.ua/');

define('MAIN_DIR', '/home/folder/public_html/tvoeokno.lshoes.com.ua/');

// DIR
define('DIR_APPLICATION', '/home/folder/public_html/tvoeokno.lshoes.com.ua/catalog/');
define('DIR_SYSTEM', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/');
define('DIR_IMAGE', '/home/folder/public_html/tvoeokno.lshoes.com.ua/image/');
define('DIR_LANGUAGE', '/home/folder/public_html/tvoeokno.lshoes.com.ua/catalog/language/');
define('DIR_TEMPLATE', '/home/folder/public_html/tvoeokno.lshoes.com.ua/catalog/view/theme/');
define('DIR_CONFIG', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/config/');
define('DIR_CACHE', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/storage/cache/');
define('DIR_DOWNLOAD', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/storage/download/');
define('DIR_LOGS', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/storage/logs/');
define('DIR_MODIFICATION', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/storage/modification/');
define('DIR_UPLOAD', '/home/folder/public_html/tvoeokno.lshoes.com.ua/system/storage/upload/');

define('UA_URL', 'uk');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'folder_lshoes');
define('DB_PASSWORD', '}N)(rdyXdu3e');
define('DB_DATABASE', 'folder_oknoop');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');