@media (max-width: 1600px) {
    .header-nav-list li {
        padding: 0 20px
    }
    .header-info-top p {
        font-size: 10px
    }
    .header-info-top-list li {
        font-size: 10px;
        margin-left: 7px;
        margin-right: 7px
    }
    .header-info-center .block p {
        font-size: 10px
    }
    .header-info-center .block a {
        font-size: 10px
    }
    .header-info-center .email {
        padding-right: 25px
    }
    .header-info-center .address {
        padding-left: 25px
    }
    .header-center {
        padding-bottom: 5px
    }
    .main-slider {
        margin-top: -45px
    }
    .brands {
        margin-top: 0
    }
}
@media (max-width: 1310px) {
    .header-social {
        display: none
    }
}
@media (max-width: 1199px) {
    .header-social {
        display: none
    }
    .header-lang {
        padding-left: 0
    }
    .header-account {
        margin-right: 10px
    }
    .header-nav-list li {
        padding: 0 10px
    }
    .header-center {
        background: #fff
    }
    .header-info-top p {
        margin-bottom: 5px
    }
    .header-info-top-list li {
        margin-left: 10px
    }
    .header-info-top-list li:first-child {
        margin-left: 0
    }
    .header-info-top-list .viber:before {
        top: -2px;
        -ms-transform: inherit;
        transform: inherit
    }
    .header-info-center .email {
        padding-right: 0;
        border: none;
        margin-bottom: 5px
    }
    .header-info-center .address {
        padding-left: 0
    }
    .header-info-form input {
        font-size: 16px;
        padding: 12px 20px 8px
    }
    .header-info-form button {
        padding: 4px 20px
    }
    .header-callback {
        padding-left: 0;
        padding-right: 15px
    }
    .header-callback-form {
        width: auto
    }
    .header-callback-form input {
        font-size: 16px
    }
    .header-callback-single {
        margin: 0 19px
    }
    .header-center {
        padding-bottom: 10px
    }
    .main-nav-list a {
        font-size: 16px;
        display: block
    }
    .main-nav-list li {
        margin: 0 30px
    }
    .main-slider-info h2 {
        font-size: 34px;
        padding-top: 190px
    }
    .main-slider-info p {
        font-size: 20px
    }
    .main-slider .timer {
        padding: 30px 5px;
        margin-top: 140px
    }
    .timer-form {
        padding: 0 10px
    }
    .main-slider .timer:before {
        bottom: -60px
    }
    .prices-type p {
        font-size: 16px
    }
    .prices-type a {
        font-size: 16px
    }
    .prices-type a {
        padding: 12px 10px
    }
    .prices-type p {
        padding: 11px 12px
    }
    .prices-single-right .buy .opt {
        font-size: 11px
    }
    .prices-single-right .buy .opt:before {
        top: -5px
    }
    .prices-single-right .buy-btn {
        font-size: 11px
    }
    .prices-single-right .buy-link {
        font-size: 10px
    }
    .advantages-single img {
        height: 86px
    }
    .advantages-single h3 {
        font-size: 20px;
        height: 45px
    }
    .advantages-single p {
        font-size: 14px;
        height: 64px
    }
    .advantages-single {
        margin-bottom: 30px
    }
    .work-single {
        margin: 0 40px
    }
    .work .top:before {
        left: -55px
    }
    .work .bottom:before {
        left: -55px
    }
    .certificates-info p {
        font-size: 16px
    }
    .feedback-sect-head h2 {
        font-size: 28px
    }
    .feedback-sect-head p {
        font-size: 18px
    }
    .offers-single-head .name {
        font-size: 20px
    }
    .offers-single-head .more {
        font-size: 20px
    }
    .calc-form input {
        padding: 13px 20px;
        font-size: 16px;
        width: 225px
    }
    .calc-form .file label {
        width: 170px;
        padding: 14px 0
    }
    .calc-form button {
        padding: 14px 0;
        width: 250px
    }
    .footer h2 {
        font-size: 16px
    }
    .footer .top-link {
        font-size: 12px
    }
    .footer .single {
        margin-bottom: 10px
    }
    .footer-copyright p {
        font-size: 10px
    }
    .service-works-single h3 {
        font-size: 16px
    }
    .service-info p {
        font-size: 12px
    }
    .order-btn {
        margin-right: 55px
    }
    .service-main-text {
        padding-top: 15px
    }
    .window-size img {
        height: 330px
    }
    .window-size .height-slider {
        height: 330px !important
    }
    .window-size .width-slider {
        width: 330px !important;
        margin-top: 10px
    }
    .window-size-bottom .counts {
        position: inherit;
        top: auto;
        right: auto;
        margin-left: auto;
        margin-top: 50px
    }
    .clients .clients-review {
        position: inherit;
        top: auto;
        left: auto;
        -ms-transform: none;
        transform: none
    }
    .clients .scene {
        display: none
    }
    .clients {
        padding-top: 0;
        padding-bottom: 30px
    }
    .about .main-title {
        width: 100%
    }
    .about-what h3 {
        font-size: 21px
    }
    .about-count-single {
        margin: 0 50px
    }
    .window .t {
        padding-top: 0;
        margin-bottom: 40px
    }
    .cart-order {
        margin-bottom: 30px
    }
    .compared-table td.brand-td {
        padding-left: 30px
    }
    .compared-table td {
        font-size: 16px
    }
    .plastic-window-elements .img {
        width: 450px
    }
    .plastic-window-elements .img .link-right {
        width: 200px;
        right: -200px
    }
    .plastic-window-elements .img .link-left {
        width: 200px;
        left: -200px
    }
    .plastic-window-elements .img .link1 {
        top: 50px
    }
    .plastic-window-elements .img .link2 {
        top: 150px
    }
    .plastic-window-elements .img .link3 {
        top: 245px
    }
    .plastic-window-elements .img .link4 {
        top: 350px
    }
    .plastic-window-elements .img .link5 {
        top: 50px
    }
    .plastic-window-elements .img .link6 {
        top: 150px
    }
    .plastic-window-elements .img .link7 {
        top: 245px
    }
    .plastic-window-elements .img .link8 {
        top: 350px
    }
    .plastic-window-elements-info {
        height: 434px;
        width: 250px;
        padding: 20px
    }
    .plastic-window-single {
        width: 195px;
        height: 240px;
        padding: 65px 0
    }
    .plastic-window-single img {
        max-width: 100%;
        max-height: 100%
    }
    .plastic-window-single .logo {
        height: 110px
    }
    .plastic-window-elements .img .link1.active {
        width: 310px
    }
    .plastic-window-elements .img .link2.active {
        width: 215px
    }
    .plastic-window-elements .img .link3.active {
        width: 245px
    }
    .plastic-window-elements .img .link4.active {
        width: 300px
    }
    .plastic-window-elements .img .link4.active span {
        bottom: 80px
    }
    .plastic-window-elements .img .link4.active span:after {
        height: 82px
    }
    .plastic-window-elements .img .link5.active {
        width: 230px
    }
    .plastic-window-elements .img .link6.active {
        width: 483px
    }
    .plastic-window-elements .img .link7.active {
        width: 243px
    }
    .plastic-window-elements .img .link8.active {
        width: 425px
    }
    .favorites-single .more {
        width: 100%
    }
    .favorites-single .name {
        font-size: 16px
    }
    .product-card-info .sizes p {
        font-size: 14px
    }
    .product-card-info .product-card-price span {
        font-size: 28px
    }
    .product-card-id {
        font-size: 12px
    }
    .product-card-data .info .select {
        width: 310px
    }
    .add-order-dop .checkbox {
        margin: 0 30px;
        width: 400px
    }
    .product-card .color .img {
        width: 50%;
        border: none
    }
    .product-card .color .img img {
        width: 100%
    }
    .product-card .color-checkboxes {
        width: 49%;
        border-left: 1px solid #d5d5d5
    }
    .window-sill-info-left {
        width: 50%
    }
    .window-sill-info-right {
        width: 49%
    }
    .window-sill-count input {
        width: 70px
    }
    .add-order-fav .link-price {
        margin-right: 95px
    }
    .window-sill-count input {
        width: 50px
    }
    .contacts .phone-list li {
        font-size: 14px
    }
    .contacts p {
        font-size: 14px
    }
    .news-page .all-news-single h3 {
        font-size: 17px;
        padding-top: 10px
    }
    .news-page .all-news-single p {
        font-size: 12px
    }
    .news-page .all-news-single .bottom .more {
        font-size: 12px
    }
}
@media (max-width: 991px) {
    .header-nav {
        padding-left: 0
    }
    .header-nav-list li {
        padding: 0 5px
    }
    .main-sect {
        display: none
    }
    .header-callback {
        padding: 0 15px;
        padding-top: 20px;
        text-align: center
    }
    .header-info {
        padding-right: 15px
    }
    .header-info-center .email {
        margin-right: 55px
    }
    .main-nav-list li {
        margin: 0 15px
    }
    .main-nav-list a {
        font-size: 14px
    }
    .brands {
        margin-top: -30px
    }
    .brands-single img {
        max-width: 100%
    }
    .prices-type p {
        display: none
    }
    .prices-type a {
        padding: 12px 14px
    }
    .prices-single-img {
        text-align: center;
        padding-bottom: 20px
    }
    .prices-single-img img {
        width: auto
    }
    .prices-single-right .buy-btn {
        padding: 20px 0;
        font-size: 14px
    }
    .prices-single-right .buy-link {
        font-size: 12px
    }
    .advantages-single p {
        height: 48px
    }
    .advantages-single h3 {
        height: 22px;
        margin-bottom: 5px
    }
    .news-btn {
        text-align: center
    }
    .work {
        display: none
    }
    .certificates-info {
        margin-bottom: 20px
    }
    .certificates {
        padding-bottom: 30px
    }
    .review {
        padding-bottom: 20px
    }
    .review-form button {
        width: 300px
    }
    .feedback-sect img {
        display: none
    }
    .feedback-sect {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center
    }
    .feedback-sect-head {
        padding-top: 0
    }
    .feedback-sect-form button {
        width: 300px
    }
    .offers-single {
        padding: 20px 50px
    }
    .calc-form input {
        width: 250px;
        margin-bottom: 20px
    }
    .calc-form .file label {
        width: 250px
    }
    .calc h2 {
        margin-top: -8px;
        margin-bottom: 40px
    }
    .calc {
        padding-bottom: 20px
    }
    .company-info:before {
        display: none
    }
    .company-info {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .footer-top {
        display: none
    }
    .footer-bottom {
        display: none
    }
    .footer {
        margin-top: 0;
        text-align: center
    }
    .footer-copyright p {
        margin-bottom: 10px
    }
    .service-main img {
        display: none
    }
    .service-main {
        padding-bottom: 0
    }
    .order-btn {
        font-size: 12px;
        width: 230px;
        margin-right: 10px
    }
    .order {
        padding: 0
    }
    .client-reviews-single {
        max-width: 590px
    }
    .reviews-page .main-title {
        padding-top: 20px;
        margin-bottom: 20px
    }
    .client-reviews-single {
        padding: 15px;
        padding-bottom: 0
    }
    .client-reviews-single p {
        font-size: 14px
    }
    .works-single {
        width: 710px
    }
    .works-single img {
        float: none;
        width: 100%;
        max-width: 330px
    }
    .works-single-content {
        float: none;
        width: 100%
    }
    .works-single {
        width: auto
    }
    .works .main-title {
        padding-top: 20px
    }
    .works {
        margin-top: 0;
        padding: 0 15px;
        padding-bottom: 20px
    }
    .works-single {
        margin-bottom: 20px
    }
    .window-size img {
        height: 400px
    }
    .window-size .height-slider {
        height: 400px !important
    }
    .window-size .width-slider {
        width: 400px !important;
        margin-top: 50px
    }
    .window-size-bottom .counts {
        position: absolute;
        top: 0;
        right: 100%;
        margin-left: 0;
        margin-top: 0
    }
    .window-size {
        padding-bottom: 30px
    }
    .main-sect {
        display: block
    }
    .main-slider-info h2 {
        padding-top: 50px
    }
    .main-sect .side-nav {
        display: none
    }
    .main-slider .timer {
        margin: 0 auto;
        margin-top: 30px
    }
    .main-slider .timer:before {
        display: none
    }
    .main-slider-info {
        width: 500px;
        margin: 0 auto
    }
    .main-text {
        width: 100%
    }
    .depart {
        padding-bottom: 30px
    }
    .credit img {
        width: 100%
    }
    .post-other {
        width: 100%
    }
    .post .main-title {
        width: 100%
    }
    .post-imgs {
        width: 100%
    }
    .about-img {
        text-align: center
    }
    .about img {
        width: auto;
        max-width: 100%
    }
    .about-count-single {
        margin: 0 10px
    }
    .aside {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px
    }
    .compared {
        padding-bottom: 30px
    }
    .brand-main {
        text-align: center
    }
    .brand-main img {
        margin-bottom: 10px
    }
    .brand-main p {
        text-align: left
    }
    .plastic-window-elements .img {
        width: 400px
    }
    .plastic-window-elements .img .link-right {
        width: 150px;
        right: -150px
    }
    .plastic-window-elements .img .link-left {
        width: 150px;
        left: -150px
    }
    .plastic-window-elements .img .link1 {
        top: 30px
    }
    .plastic-window-elements .img .link2 {
        top: 120px
    }
    .plastic-window-elements .img .link3 {
        top: 220px
    }
    .plastic-window-elements .img .link4 {
        top: 320px
    }
    .plastic-window-elements .img .link5 {
        top: 30px
    }
    .plastic-window-elements .img .link6 {
        top: 120px
    }
    .plastic-window-elements .img .link7 {
        top: 220px
    }
    .plastic-window-elements .img .link8 {
        top: 320px
    }
    .plastic-window-elements-info {
        height: 386px;
        width: 182px;
        padding: 5px
    }
    .plastic-window-elements-info p {
        font-size: 12px
    }
    .plastic-window-elements .img img {
        margin-bottom: 10px
    }
    .plastic-window-elements-info a {
        width: calc(100% - 10px);
        left: 5px;
        bottom: 5px;
        font-size: 12px
    }
    .plastic-window-elements .img .link1.active {
        width: 210px
    }
    .plastic-window-elements .img .link2.active {
        width: 160px
    }
    .plastic-window-elements .img .link3.active {
        width: 185px
    }
    .plastic-window-elements .img .link4.active {
        width: 200px
    }
    .plastic-window-elements .img .link4.active span {
        bottom: 80px
    }
    .plastic-window-elements .img .link4.active span:after {
        height: 82px
    }
    .plastic-window-elements .img .link5.active {
        width: 170px
    }
    .plastic-window-elements .img .link6.active {
        width: 403px
    }
    .plastic-window-elements .img .link7.active {
        width: 193px
    }
    .plastic-window-elements .img .link8.active {
        width: 325px
    }
    .product-card-data .info a {
        margin-left: 10px
    }
    .add-order .info-select a {
        margin-left: 10px
    }
    .add-order-dop .checkbox {
        width: 100%;
        margin: 0;
        margin-bottom: 10px
    }
    .add-order-fav .link {
        margin-right: 10px
    }
    .add-order-fav .link-price {
        margin-top: -7px
    }
    .char {
        padding-bottom: 20px
    }
    .similar-product .slider .prev {
        display: none
    }
    .similar-product .slider .next {
        display: none
    }
    .similar-product {
        padding-bottom: 0
    }
    .product-card .color .img img {
        max-width: 100%;
        width: auto
    }
    .product-card .color {
        margin-bottom: 20px
    }
    .payment .order-btn.red, .payment .order-btn.yellow {
        max-width: 400px
    }
    .add-order-fav .link-price {
        margin-right: 0
    }
    .map {
        margin-bottom: 20px
    }
    .news-page .all-news-single h3 {
        font-size: 20px
    }
    .news-page .all-news-single p {
        font-size: 14px
    }
    .news-page .all-news-single .bottom .more {
        font-size: 14px
    }
    .product-card-form-img {
        text-align: center
    }
    .add-order2 .window-sill-info-right {
        padding-left: 0;
        margin-bottom: 20px
    }
    .add-order2 .window-sill-count {
        margin-top: 20px
    }
}
@media (max-width: 767px) {
    .header-top {
        position: relative
    }
    .header-nav {
        display: none;
        position: absolute;
        top: 36px;
        left: 0;
        background: #82C2CF;
        z-index: 3;
        width: 100%;
        padding: 0;
        padding-left: 10px
    }
    .header-nav-list li {
        display: block;
        border: none
    }
    .header-nav-list a {
        font-size: 14px;
        padding: 5px 0;
        display: block
    }
    .header-nav-list li:last-child {
        border: none
    }
    .header-logo {
        padding-top: 5px
    }
    .header-info {
        display: none
    }
    .header-callback-single {
        margin: 0 15px
    }
    .brands {
        display: none
    }
    .header-bottom {
        height: auto;
        background: #BA2626;
        width: 100%;
        display: none
    }
    .main-nav-list {
        padding: 0;
        display: block;
    }
    .main-nav-list li {
        display: block;
        text-align: left
    }
    .main-nav-list li a {
        padding: 5px 0;
        width: 80%;
        display: inline-block;
    }
    .main-nav-list img {
        display: none
    }
    .main-nav-dropdown {
        top: 200px;
    }
    .main-nav-list > li:hover .main-nav-dropdown {
        display: none;
    }
    .main-nav-list .open-sub-menu {
        font-size: 14px;
        width: 20%;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
    }
    .main-nav-list .open-sub-menu.open {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
    }
    .main-nav-list > li .main-nav-dropdown.open {
        display: block;
    }
    .main-nav-list .open-sub-menu:hover {
        opacity: .5;
    }
    .prices {
        padding: 20px 0
    }
    .prices-type li {
        margin-bottom: 5px
    }
    .prices-single-img img {
        max-width: 100%
    }
    .prices-single-table thead th {
        font-size: 11px
    }
    .prices-single-table tbody td {
        font-size: 12px
    }
    .advantages {
        padding-top: 20px
    }
    .advantages:before {
        display: none
    }
    .main-title {
        font-size: 20px;
        margin-bottom: 10px
    }
    .news-nav a {
        width: 135px;
        padding: 15px 0
    }
    .news-nav a.left:before,
  .news-nav a.left:after,
  .news-nav a.right:before,
  .news-nav a.right:after,
  .news-nav:before {
        display: none
    }
    .news-nav a.left,
  .news-nav a.right {
        border-radius: 0
    }
    .advantages-single h3 {
        height: auto
    }
    .advantages-single p {
        height: auto
    }
    .advantages-single {
        margin-bottom: 20px
    }
    .advantages {
        padding-bottom: 0
    }
    .news {
        padding: 20px 0
    }
    .news-nav {
        margin-bottom: 10px
    }
    .certificates {
        padding: 20px 0
    }
    .clients {
        padding: 20px 0
    }
    .review-single p {
        font-size: 14px
    }
    .review-form button,
  .feedback-sect-form button {
        width: 100%;
        max-width: 300px
    }
    .offers {
        padding: 20px 0
    }
    .offers-single {
        padding: 15px
    }
    .offers-single-head .name {
        font-size: 12px
    }
    .offers-single-head .more {
        font-size: 12px
    }
    .offers-single-content img {
        float: none;
        max-width: 100%;
        margin-bottom: 10px
    }
    .calc {
        display: none
    }
    .company-info {
        padding-top: 0
    }
    .company-info-block {
        padding: 0
    }
    .header-burger {
        display: block;
        float: left;
        background: transparent;
        border: none;
        position: relative;
        width: 25px;
        height: 17px;
        margin: 9.5px 0
    }
    .header-burger:before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        transition: .5s;
        border-radius: 50px
    }
    .header-burger:after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .5s;
        border-radius: 50px
    }
    .header-burger span {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 8px;
        right: 0;
        transition: .5s;
        opacity: 1;
        border-radius: 50px
    }
    .header-burger.close:before {
        top: 50% !important;
        transition: .5s;
        -ms-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg)
    }
    .header-burger.close:after {
        top: 50% !important;
        transition: .5s;
        -ms-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg)
    }
    .header-burger.close span {
        opacity: 0
    }
    .main-feedback-form {
        max-width: 100%
    }
    .main-feedback {
        padding: 20px 15px
    }
    .breadcrumbs-list a {
        padding: 0
    }
    .main-feedback .main-title {
        padding-top: 20px
    }
    .breadcrumbs {
        padding-top: 15px
    }
    .breadcrumbs-list li:before {
        top: 2px
    }
    .service .main-title {
        width: 100%;
        font-size: 16px;
        margin-bottom: 20px
    }
    .service {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .service-main-text {
        padding-top: 0
    }
    .service-main p {
        padding-bottom: 10px
    }
    .service-works-single {
        margin-bottom: 20px
    }
    .service-info img {
        display: none
    }
    .order-btn {
        margin-right: 0;
        margin-bottom: 30px
    }
    .order-btns {
        padding-bottom: 0
    }
    .main-feedback-form .small {
        width: 100%
    }
    .repair-form .recaptcha {
        text-align: center;
        margin-right: 0;
        margin-bottom: 10px
    }
    .window-type {
        max-width: 200px;
        margin: 0 auto
    }
    .calc-page .main-title {
        padding-top: 20px
    }
    .window-size img {
        height: 250px
    }
    .window-size .height-slider {
        height: 250px !important
    }
    .window-size .width-slider {
        width: 250px !important;
        margin-top: 10px
    }
    .window-size-bottom .counts {
        position: inherit;
        top: auto;
        right: auto;
        margin: 0 auto;
        margin-top: 60px
    }
    .window-size {
        max-width: 300px;
        margin: 0 auto
    }
    .main-slider {
        margin-top: 0
    }
    .main-slider-info h2 {
        padding-top: 20px
    }
    .main-slider-info {
        width: 100%
    }
    .main-slider-info h2 {
        font-size: 32px
    }
    .main-slider .timer-main-single {
        margin: 0 5px
    }
    .main-slider .timer-main-single:before,
  .main-slider .timer-main-single:after {
        left: -8px
    }
    .brands {
        display: block
    }
    .brands-single {
        height: auto
    }
    .advantages-single {
        text-align: center
    }
    .certificates-info {
        text-align: center
    }
    .certificates-info h3,
  .certificates-info p {
        text-align: left
    }
    .main-title {
        margin-bottom: 20px
    }
    .mobile-menu {
        display: block;
        text-align: center;
        background: #BA2626;
        padding: 10px 0;
        text-align: center;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-family: "FiraSans-Medium", sans-serif
    }
    .mobile-menu p {
        display: inline-block;
        vertical-align: middle
    }
    .mobile-menu .header-burger {
        display: inline-block;
        float: none;
        margin: 0;
        vertical-align: middle;
        margin-left: 5px
    }
    .main-text {
        font-size: 16px
    }
    .breadcrumbs {
        padding-bottom: 10px
    }
    .credit-lists {
        width: 100%
    }
    .credit-lists h3 {
        font-size: 20px
    }
    .post-imgs img {
        margin-bottom: 10px
    }
    .post {
        padding-bottom: 10px
    }
    .about .breadcrumbs {
        margin-top: 15px
    }
    .about-what .quote {
        width: 100%
    }
    .about-what ul {
        margin-bottom: 20px
    }
    .about-what .quote:before,
  .about-what .quote:after {
        display: none
    }
    .about-count-single {
        margin: 0;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        height: auto
    }
    .about-count-single img {
        width: auto
    }
    .about-count {
        padding-bottom: 0
    }
    .window .right {
        display: none
    }
    .cart-order h3,
  .cart-info h3 {
        width: 100%;
        font-size: 14px;
        padding: 12px 0 10px;
        margin-bottom: 20px
    }
    .cart-order-form .small {
        width: 100%;
        margin-right: 0
    }
    .cart-order-form .form-controll {
        font-size: 14px
    }
    .cart-order p {
        font-size: 12px
    }
    .cart {
        margin-top: 0;
        padding-top: 0
    }
    .cart-order {
        padding: 0 15px
    }
    .cart-item .img {
        margin-right: 0;
        text-align: center;
        margin-bottom: 10px
    }
    .cart-item-table {
        display: table;
        margin-right: 0;
        width: 100%;
        margin-bottom: 10px
    }
    .cart-info {
        padding: 0 15px;
        padding-bottom: 15px
    }
    .cart-item-table td {
        padding: 5px 10px;
        width: 50%
    }
    .cart-info .checkbox {
        width: 100%;
        margin-right: 0
    }
    .cart-info .total .form-controll {
        width: 100%;
        margin-right: 0
    }
    .cart-info .total p,
  .cart-info .total p.big {
        width: 100%;
        margin-right: 0
    }
    .cart-info .total button {
        width: 100%;
        max-width: 315px
    }
    .cart {
        padding-bottom: 20px
    }
    .compared {
        margin-top: 0;
        padding-top: 0
    }
    .scroll-table {
        width: 100%;
        overflow-x: auto
    }
    .scroll-table .compared-table {
        width: 800px
    }
    .news-nav a {
        display: block;
        max-width: 200px;
        width: 100%;
        margin: 0 auto 5px
    }
    .brand {
        margin-top: 0;
        padding-top: 0
    }
    .plastic-window-elements .img {
        width: 100%;
        max-width: 400px
    }
    .plastic-window-elements .img .link {
        position: inherit;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        width: auto;
        display: block;
        text-align: center;
        margin-bottom: 10px
    }
    .plastic-window {
        margin-top: 0;
        padding-top: 0
    }
    .plastic-window-elements {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .plastic-window-elements-info {
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 300px;
        max-width: 100%;
        padding: 15px
    }
    .plastic-window-elements-info a {
        width: calc(100% - 30px);
        left: 15px;
        bottom: 15px
    }
    .plastic-window-elements .imgs {
        display: none !important
    }
    .plastic-window-elements .img .link span {
        display: none !important
    }
    .plastic-window-elements .img .link.active {
        width: 100%
    }
    .plastic-window-elements-info.right {
        left: 50%
    }
    .favorites-single {
        max-width: 300px;
        margin: 0 auto 20px
    }
    .product-card {
        margin-top: 0;
        padding-top: 0
    }
    .product-card .main-title {
        margin-top: 20px
    }
    .prices-single-img img {
        max-width: 250px;
        width: 100%
    }
    .product-card {
        padding-bottom: 0
    }
    .product-card-data {
        padding-top: 20px
    }
    .product-card-data .info .select {
        width: 100%
    }
    .add-order .info-select .select {
        width: 100%
    }
    .add-order .counts .first-count {
        width: 100%
    }
    .add-order .counts .second-count {
        width: 100%
    }
    .add-order-fav .link {
        margin-bottom: 10px;
        margin-right: 0
    }
    .add-order .counts .first-count {
        margin-right: 0
    }
    .add-order-fav .link-price {
        margin-top: 0;
        float: none;
        width: 100%;
        max-width: 320px;
        display: block;
        margin: 0 auto
    }
    .add-order-fav {
        padding-bottom: 20px
    }
    .tech {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .similar-product {
        padding-top: 20px
    }
    .product-card .color .img {
        width: 100%;
        float: none;
        border: none
    }
    .product-card .color-checkboxes {
        padding-top: 20px;
        float: none;
        border: none;
        width: 100%
    }
    .window-sill-info-left {
        float: none;
        width: 100%
    }
    .window-sill-info-right {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-top: 20px
    }
    .window-sill-count {
        padding-top: 20px;
        text-align: center
    }
    .accessories {
        margin-top: 0;
        padding-top: 0;
        border-bottom: none
    }
    .delivery {
        margin-top: 0;
        padding-top: 0
    }
    .payment {
        margin-top: 0;
        padding-top: 0
    }
    .payment img {
        max-width: 100%;
        margin: 0 auto 20px
    }
    .add-order-fav {
        overflow: hidden
    }
    .brand-link {
        float: right
    }
    .product-card .color .img {
        text-align: center
    }
    .cart-order h3, .cart-info h3 {
        width: 260px;
        padding-bottom: 0
    }
    .cart-order h3:before, .cart-info h3:before {
        border-width: 10px 130px 0 130px
    }
    .cart-order h3 span:before, .cart-order h3 span:after, .cart-info h3 span:before, .cart-info h3 span:after {
        width: 128px;
        bottom: -5px
    }
    .breadcrumbs-list a:before {
        height: 3px
    }
    .contacts {
        margin-top: 0;
        padding-top: 0
    }
    .contacts .map {
        height: 350px
    }
    .contacts .phone-list li {
        margin-bottom: 5px
    }
    .contacts-form .captcha {
        margin-bottom: 10px;
        margin-right: 20px
    }
    .contacts-form button {
        float: none
    }
    .header-info {
        display: block
    }
    .header-info-center {
        display: none
    }
    .header-info-form {
        display: none
    }
    .header-info {
        padding: 0 15px;
        text-align: center;
        border: none
    }
    .header-info-top-list li {
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 0
    }
    .header-info-top p {
        margin-right: 15px
    }
    .header-info-top {
        padding-bottom: 0;
        border-bottom: none
    }
    .news-page {
        margin-top: 0;
        padding-top: 0
    }
    .news-page .all-news-single img {
        float: none;
        width: 100%;
        max-width: auto;
        margin: 0 auto
    }
    .news-page .all-news-single {
        padding-right: 0
    }
    .news-page .all-news-content {
        width: 100%;
        float: none;
        padding: 0 10px
    }
    .news-page .all-news-single h3 {
        font-size: 18px
    }
    .fancybox-close-small {
        right: 0;
    }
    .modal-measure .image,
    .modal-call .image,
    .modal-discount .image,
    .modal-send-letter-director .image {
        display: none;
    }
}
@media (max-width: 445px) {
    .header-top {
        height: auto;
    }
    .brand-link {
        float: none
    }
}


